#wedding-info {
    display: grid;
    column-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}

h1 {
    text-align: center;
    padding: 0px;
    margin: 10px 0 30px 0;
    font-weight: 700;
    color: #4b63b7;
}

strong {
    font-size: 18px;
}

p {
    margin: 5px 0;
    font-size: 18px;
}

#wedding-info > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#step-comfirm > div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 235px;
    padding: 0 20px;
    margin-top: 20px;
    border: 2px solid #000000;
    border-radius: 5px;
}

/* table */

table {
    width: 100%;
    border-collapse: collapse;
}

#service-table {
    width: 60%;
    max-height: 190px;
    overflow-y: auto;
    padding: 0;
    margin: 20px 0;
}

thead > tr > th:nth-child(1) {
    width: 50px;
}

thead > tr > th:nth-child(3) {
    width: 90px;
}

th {
    font-size: 18px;
    font-weight: 700;
    background-color: green;
    color: #ffffff;
    border: 2px solid black;
}


td {
    text-align: center;
    border: 2px solid black;
}

/* invoice-summary */
#invoice-summary > div {
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
